<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="3.5">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gohome_listviewitem_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_two"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="信息详情"
                android:textSize="22sp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/caring"
                android:layout_gravity="right"
                android:layout_margin="7dp"
                />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
            <view.RoundImageView
                android:id="@+id/gohome_listviewitem_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/pettwo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/gohome_listviewitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小白"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/gohome_listviewitem_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.06.04 12:13:00"
                    android:textSize="18sp"
                    android:padding="4dp"/>
            </LinearLayout>
        </LinearLayout>

                <TextView
                    android:id="@+id/gohome_listviewitem_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本狗狗在庐山区人民医院附近走丢了，有红色牵绳，身穿黑色小礼服，丢失时间2017年6月4日，下图为狗狗图片，希望好心人士送回"
                    android:textSize="20sp"
                    android:padding="5dp"/>
            <TextView
                android:id="@+id/gohome_lisviewitem_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中华田园犬"
                android:textSize="21sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/gohome_lisviewitem_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="21sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/gohome_lisviewitem_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一岁"
                android:textSize="21sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/gohome_lisviewitem_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="九江庐山区人民医院"
                android:textSize="21sp"
                android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gohome_listviewitem_iv1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/pet"
                    android:scaleType="fitXY"
                    android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/gohome_listviewitem_iv2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/e1"
                        android:scaleType="fitXY"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/gohome_listviewitem_iv3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/e4"
                        android:scaleType="fitXY"
                        android:padding="4dp"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="4dp">
            <Button
                android:id="@+id/gohome_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="联系主人（验证身份）"
                android:textSize="19sp"
                android:background="@color/buttonRed"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬赏"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:layout_gravity="center|bottom"/>
            <TextView
                android:id="@+id/gohome_listviewitem_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:layout_gravity="center|bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="币"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:layout_gravity="center|bottom"/>
        </LinearLayout>
    </LinearLayout>

