<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.atandroid.activity.Around_enter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="爱它，就请爱护它"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系电话：7417417474741"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.商家名称"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="20sp"
                android:textColor="@color/buttonRed"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.所在地址"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="20sp"
                android:textColor="@color/buttonRed"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="省        市        区"
            android:background="@drawable/edit_bg"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="详细地址"
            android:textSize="21dp"
            android:id="@+id/editText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.服务内容"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填、可多选)"
                android:textSize="20sp"
                android:textColor="@color/buttonRed"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp">
            <Button
                android:id="@+id/biaoqian1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="商店"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/biaoqian2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="美容"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/biaoqian3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="寄养"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp">
            <Button
                android:id="@+id/biaoqian4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="医院"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/biaoqian5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="托运"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
               />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/biaoqian6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="殡葬"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.营业时间"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="20sp"
                android:textColor="@color/buttonRed"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.联系电话"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="20sp"
                android:textColor="@color/buttonRed"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.上传一张照片做招牌"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="20sp"
                android:textColor="@color/buttonRed"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="169dp"
            android:layout_height="100dp"
            android:layout_weight="0.42"
            android:layout_margin="5dp"
            android:src="@drawable/pet"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.商家介绍"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textSize="20sp"
                android:textColor="@color/buttonRed"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_bg"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/Around_hold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/buttonRed"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="提交入驻资料"
            android:textSize="20sp"
            />

    </LinearLayout>
       </ScrollView>
</LinearLayout>

