<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/minebackground"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33333333"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="小白"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                </FrameLayout>
            <ImageView
                android:id="@+id/pet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pettwo"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/man"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="我爱洗澡，皮肤好好"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:background="@drawable/home_shape"
            android:layout_gravity="center|bottom">
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="中华田园犬"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/tv_Gray_light"/>
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="一岁半"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="5678"
            android:textSize="25sp"
            android:textColor="@color/green"
            android:gravity="bottom"
            android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="余额"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:layout_gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="1234"
                android:textSize="25sp"
                android:textColor="@color/green"
                android:gravity="bottom"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="公益度"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/mine_showtime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/phototime"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="时光轴"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/care"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="公益关注"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/maseage"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="回家消息"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/mine_around"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/maseage"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="我的订单"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/mine_around"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/maseage"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="我的商店"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/note"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="宠物资料"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/setting"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="系统设置"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">

    </LinearLayout>



</LinearLayout>