<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gohome_listview_ll"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
        <ImageView
            android:id="@+id/gohome_listview_pet_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pet"
            android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/gohome_listview_tag_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lingyang"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.11"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/gohome_listview_sex_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/man"
                    android:layout_gravity="center"/>
            <TextView
                android:id="@+id/gohome_listview_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="中华田园犬"
                android:textSize="20sp"
                android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/gohome_listview_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="八个月"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/gohome_listview_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="无偿领养，希望对小狗好，狗狗特别亲人。"
                android:paddingLeft="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:paddingLeft="4dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/position"/>
                <TextView
                    android:id="@+id/gohome_listview_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="九江市前进东路551号"

                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/gohome_listview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:50"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>


</LinearLayout>