<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/memorial_wish_around_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backqute"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/wish_around_next"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nextqute"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_bg"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/wish_around_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pet"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请写下您所希望的寄语。。。"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/wishi_around_tx" />
    </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"

       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/takenote"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>