<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_two"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="审核过程"
                android:textSize="22sp"
                android:gravity="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:background="@color/buttonRed"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/progress"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交信息内容"
                        android:textColor="@color/buttonRed"
                        android:textSize="20sp"
                        android:padding="4dp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/pet"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小白"
                                    android:textSize="20sp"
                                    android:padding="4dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017.06.04 12:13:00"
                                    android:textSize="18sp"
                                    android:padding="4dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="本狗狗在庐山区人民医院附近走丢了，有红色牵绳，身穿黑色小礼服，丢失时间2017年6月4日，下图为狗狗图片，希望好心人士送回"
                            android:textSize="20sp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="中华田园犬、女、一岁、江西九江市庐山区人民医院"
                            android:textSize="21sp"
                            android:padding="5dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/pet"
                                android:scaleType="fitXY"
                                android:padding="4dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/pet"
                                android:scaleType="fitXY"
                                android:id="@+id/imageView3"
                                android:padding="4dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/pet"
                                android:scaleType="fitXY"
                                android:padding="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/progress"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信息提交处理中"
                        android:textColor="@color/buttonRed"
                        android:textSize="20sp"
                        android:padding="4dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017.06.04 12:37:13"
                    android:textSize="18sp"
                    android:layout_marginLeft="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/progress"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="信息处理完成"
                        android:textColor="@color/buttonRed"
                        android:textSize="20sp"
                        android:padding="4dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/buttonRed"
                        android:text="查看"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017.06.04 12:37:13"
                    android:textSize="18sp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</LinearLayout>