<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:id="@+id/tv_charity_project_DonateCompassion"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:background="@color/buttonRed"
    android:text="献出你的爱心"
    android:textSize="20sp"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="5dp"
    android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tv_back_charity_project"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_two"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="项目详情"
                android:textSize="22sp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/charity_project_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/caring"
                android:layout_gravity="right"
                android:layout_margin="7dp"
                />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ImageView
        android:id="@+id/iv_charity_project_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:src="@drawable/projectitem"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_charity_project_love_detail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="5678"
                android:textSize="25sp"
                android:textColor="@color/buttonRed"
                android:gravity="bottom"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="爱心（份）"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/charity_project_rescueNum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="5678"
                android:textSize="25sp"
                android:textColor="@color/buttonRed"
                android:gravity="bottom"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已救助"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目简介"
        android:textSize="16sp"
        android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/charity_project_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'我不想流浪，我想有个家'上海宠物领养救助中心。"
            android:textSize="18sp"
            android:padding="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="项目时间："
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_charity_project_time_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2017.02.04"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/buttonRed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="——"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/buttonRed"/>
            <TextView
                android:id="@+id/tv_charity_project_time_stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2017.06.02"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/buttonRed"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/organize"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_charity_project_locale_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上海宠物救助领养中心"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目详情"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/genzong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="项目跟踪"
            android:textSize="18sp"
            android:textColor="@color/buttonRed"
            android:gravity="center|right"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nextred"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>

    </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>