<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripback">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripenter">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/backqute"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pet"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="小白"
                android:textSize="25sp"
                android:background="@drawable/login_bg"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
               />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我渴望一生将你收藏 妥善安放 免你惊免你苦 免你四下流离 免你无枝可依."
                    android:textSize="22sp"
                    android:background="@drawable/login_bg"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="65dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.31"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="爱你的姐姐"
                    android:textSize="18sp"
                    android:gravity="center|end"
                    android:layout_marginRight="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.70"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/ripset"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="建立"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>