<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
<ImageView
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:src="@drawable/backqute"
    android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/redbt"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/yellowbt"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bluebt"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pet"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请写下大名"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="19dp"
            android:background="@drawable/login_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请写下您所希望的寄语。。。"
            android:textColor="#ffffff"
            android:gravity="top"
            android:textSize="18dp"
            android:background="@drawable/login_bg"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"

        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/anniu"
            android:text="寄挂"
            android:textSize="25sp"
            android:textColor="#ffffff"/>
        </LinearLayout>
</LinearLayout>