<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/around_listviewitem_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_two"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/around_listviewitem_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="小宠当家"
                android:textSize="22sp"
                android:gravity="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商家入驻"
                android:background="@color/buttonRed"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/around_listviewitem_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/petshop"
        android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/position"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/around_listviewitem_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="九江市前进东路551号"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/guide"/>
            </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/buttonRed"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商家简介："
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/around_listviewitem_time_begin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2017.02.04"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/buttonRed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" - "
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/buttonRed"/>
            <TextView
                android:id="@+id/around_listviewitem_time_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2017.06.02"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/buttonRed"/>
        </LinearLayout>
        <TextView
            android:id="@+id/around_listviewitem_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'我不想流浪，我想有个家'上海宠物领养救助中心。"
            android:textSize="18sp"
            android:padding="2dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品详情"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/around_jiesuan_bt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="结算"
            android:background="@color/buttonRed"

            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>



    </LinearLayout>

    </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/around_listviewitem_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</FrameLayout>